{
  "dependencies": {
    "@bananapus/core": "^1.0.6",
    "@bananapus/core-v5": "^0.0.4",
    "@layerzerolabs/lz-evm-messagelib-v2": "^3.0.61",
    "@layerzerolabs/lz-evm-oapp-v2": "^3.0.99",
    "@layerzerolabs/lz-evm-protocol-v2": "^3.0.60",
    "@layerzerolabs/lz-sdk": "^0.0.87",
    "@layerzerolabs/lz-v2-utilities": "^3.0.61",
    "@layerzerolabs/oapp-evm": "^0.3.0",
    "@openzeppelin/contracts": "^5.0.2",
    "@openzeppelin/contracts-upgradeable": "^5.4.0",
    "@tableland/evm": "^6.1.0",
    "@thirdweb-dev/contracts": "^3.15.0",
    "@uniswap/v4-core": "^1.0.2",
    "@uniswap/v4-periphery": "^1.0.3",
    "dotenv": "^16.4.7",
    "erc721a-upgradeable": "^4.3.0",
    "solidity-bytes-utils": "^0.8.2",
    "thirdweb": "^5.86.2"
  },
  "devDependencies": {
    "@nomicfoundation/hardhat-foundry": "^1.1.1",
    "@nomicfoundation/hardhat-toolbox": "^5.0.0",
    "@tableland/hardhat": "^0.0.9",
    "hardhat": "^2.22.3"
  }
}
