{
  "name": "MoonDAO-app",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "cypress": "cypress open",
    "cypress:headless": "cypress run"
  },
  "dependencies": {
    "@heroicons/react": "^1.0.5",
    "@metamask/eth-sig-util": "^4.0.1",
    "@react-three/drei": "8.11.0",
    "@react-three/fiber": "7.0.26",
    "@types/google-spreadsheet": "^3.3.0",
    "@types/jest": "^27.5.1",
    "@types/next-auth": "^3.15.0",
    "@types/node": "^17.0.34",
    "@types/react-dom": "^18.0.4",
    "@types/three": "0.137.0",
    "@uniswap/merkle-distributor": "^1.0.1",
    "daisyui": "^2.13.5",
    "discord-oauth2": "^2.11.0",
    "dotenv": "^16.0.3",
    "ethers": "^5.6.0",
    "google-spreadsheet": "^3.3.0",
    "graphql": "^16.6.0",
    "gsap": "^3.11.3",
    "moment": "^2.29.4",
    "next": "12.1.0",
    "next-auth": "4.17.0",
    "next-translate": "^1.6.0",
    "nft.storage": "^6.3.0",
    "passport": "^0.6.0",
    "passport-twitter": "^1.0.4",
    "passport-twitter-oauth2": "^2.1.1",
    "react": "17.0.2",
    "react-animated-3d-card": "^1.0.2",
    "react-blockies": "^1.4.1",
    "react-confetti": "^6.0.1",
    "react-dom": "17.0.2",
    "react-use": "^17.3.2",
    "tailwind-scrollbar-hide": "^1.1.7",
    "three": "0.137.0",
    "three-stdlib": "^2.17.3",
    "typescript": "^4.6.4",
    "urql": "^3.0.3",
    "use-nft": "^0.12.0",
    "wagmi": "^0.4.2"
  },
  "devDependencies": {
    "@trivago/prettier-plugin-sort-imports": "^3.2.0",
    "@types/react": "18.0.1",
    "autoprefixer": "^10.4.0",
    "cypress": "^10.3.1",
    "eslint": "8.4.1",
    "eslint-config-next": "12.0.7",
    "eslint-config-prettier": "^8.3.0",
    "postcss": "^8.4.5",
    "prettier": "^2.5.1",
    "tailwindcss": "^3.0.2",
    "ts-migrate": "^0.1.28"
  }
}
